# Define ENV variables for test environment
DATABASE_URL="sqlite://db/real_world_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="7787b79f8b332361187c278fba123220eb26dff65dc70ae82ac72ca73920ea76"
