# Define ENV variables for development environment
DATABASE_URL="sqlite://db/real_world_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="1bd75a9500bb38674e9d4f40ead3934e04d9eab6feba56fe01e1f88355acd08f"
